<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CapiBrownies - Productos</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">

    <link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="../semantic/dist/semantic.min.js"></script>
</head>

<body style="background-color: #F4F3EE;">
    <div style="background-color: #F4F3EE;">
        <div class="ui inverted segment">
            <div class="centered-content">
                <button class="ui inverted icon button" id="hamburger">
                    <i class="bars icon"></i>
                </button>
                <img class="ui centered small image" style="height: 70px; object-fit: cover;"
                    src="https://fomantic-ui.com/images/wireframe/image.png" alt="Logo CapiBrownies">
                <div class="ui inverted icon buttons" style="position: absolute; right: 10px;">
                    <a class="ui inverted button" href="#">
                        <i class="shopping cart icon"></i>
                    </a>
                    <a class="ui inverted button" href="#">
                        <i class="user icon"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="ui inverted vertical sidebar menu">
            <a class="item" href="index.html">Inicio</a>
            <a class="active item" href="Productos.html">Productos</a>
            <a class="item" href="#">Conócenos</a>
        </div>

        <!-- Productos -->
        <div class="ui four column doubling stackable grid container">
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui inverted button"><i class="shopping cart icon"
                                                style="visibility: visible;"></i>Agregar al carrito</div>
                                    </div>
                                </div>
                            </div>
                            <img src="https://fomantic-ui.com/images/wireframe/image.png">
                        </div>
                        <div class="content">
                            <a class="header" href="#" style="margin-bottom: 10px;">Regular</a>
                            <div class="ui form">
                                <div class="field">
                                    <div class="ui selection dropdown" id="dd1" style="margin-bottom: 10px;">
                                        <input type="hidden" name="tamaño">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Tamaño</div>
                                        <div class="menu">
                                            <div class="item" data-value="55.00">Individual</div>
                                            <div class="item" data-value="100.00">3 Personas</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p id="price1">$55.00</p>
                        </div>
                        <div class="extra content">
                            <a href="#"><button class="ui secondary button">
                                    Comprar
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui inverted button"><i class="shopping cart icon"
                                                style="visibility: visible;"></i>Agregar al carrito</div>
                                    </div>
                                </div>
                            </div>
                            <img src="https://fomantic-ui.com/images/wireframe/image.png">
                        </div>
                        <div class="content">
                            <a class="header" href="#" style="margin-bottom: 10px;">Nuez</a>
                            <div class="ui form">
                                <div class="field">
                                    <div class="ui selection dropdown" id="dd2" style="margin-bottom: 10px;">
                                        <input type="hidden" name="tamaño">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Tamaño</div>
                                        <div class="menu">
                                            <div class="item" data-value="45.00">Individual</div>
                                            <div class="item" data-value="145.00">3 Personas</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p id="price2">$45.00</p>
                        </div>
                        <div class="extra content">
                            <a href="#"><button class="ui secondary button">
                                    Comprar
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui inverted button"><i class="shopping cart icon"
                                                style="visibility: visible;"></i>Agregar al carrito</div>
                                    </div>
                                </div>
                            </div>
                            <img src="https://fomantic-ui.com/images/wireframe/image.png">
                        </div>
                        <div class="content">
                            <a class="header" href="#" style="margin-bottom: 10px;">Nutella</a>
                            <div class="ui form">
                                <div class="field">
                                    <div class="ui selection dropdown" id="dd3" style="margin-bottom: 10px;">
                                        <input type="hidden" name="tamaño">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Tamaño</div>
                                        <div class="menu">
                                            <div class="item" data-value="45.00">Individual</div>
                                            <div class="item" data-value="100.00">3 Personas</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p id="price3">$45.00</p>
                        </div>
                        <div class="extra content">
                            <a href="#"><button class="ui secondary button">
                                    Comprar
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui inverted button"><i class="shopping cart icon"
                                                style="visibility: visible;"></i>Agregar al carrito</div>
                                    </div>
                                </div>
                            </div>
                            <img src="https://fomantic-ui.com/images/wireframe/image.png">
                        </div>
                        <div class="content">
                            <a class="header" href="#" style="margin-bottom: 10px;">Coco</a>
                            <div class="ui form">
                                <div class="field">
                                    <div class="ui selection dropdown" id="dd4" style="margin-bottom: 10px;">
                                        <input type="hidden" name="tamaño">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Tamaño</div>
                                        <div class="menu">
                                            <div class="item" data-value="45.00">Individual</div>
                                            <div class="item" data-value="100.00">3 Personas</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p id="price4">$45.00</p>
                        </div>
                        <div class="extra content">
                            <a href="#"><button class="ui secondary button">
                                    Comprar
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ui four column doubling stackable grid container">
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui inverted button"><i class="shopping cart icon"
                                                style="visibility: visible;"></i>Agregar al carrito</div>
                                    </div>
                                </div>
                            </div>
                            <img src="https://fomantic-ui.com/images/wireframe/image.png">
                        </div>
                        <div class="content">
                            <a class="header" href="#" style="margin-bottom: 10px;">Zebra</a>
                            <div class="ui form">
                                <div class="field">
                                    <div class="ui selection dropdown" id="dd5" style="margin-bottom: 10px;">
                                        <input type="hidden" name="tamaño">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Tamaño</div>
                                        <div class="menu">
                                            <div class="item" data-value="45.00">Individual</div>
                                            <div class="item" data-value="100.00">3 Personas</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p id="price5">$45.00</p>
                        </div>
                        <div class="extra content">
                            <a href="#"><button class="ui secondary button">
                                    Comprar
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui inverted button"><i class="shopping cart icon"
                                                style="visibility: visible;"></i>Agregar al carrito</div>
                                    </div>
                                </div>
                            </div>
                            <img src="https://fomantic-ui.com/images/wireframe/image.png">
                        </div>
                        <div class="content">
                            <a class="header" href="#" style="margin-bottom: 10px;">Oreo</a>
                            <div class="ui form">
                                <div class="field">
                                    <div class="ui selection dropdown" id="dd6" style="margin-bottom: 10px;">
                                        <input type="hidden" name="tamaño">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Tamaño</div>
                                        <div class="menu">
                                            <div class="item" data-value="50.00">Individual</div>
                                            <div class="item" data-value="100.00">3 Personas</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p id="price6">$50.00</p>
                        </div>
                        <div class="extra content">
                            <a href="#"><button class="ui secondary button">
                                    Comprar
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui inverted button"><i class="shopping cart icon"
                                                style="visibility: visible;"></i>Agregar al carrito</div>
                                    </div>
                                </div>
                            </div>
                            <img src="https://fomantic-ui.com/images/wireframe/image.png">
                        </div>
                        <div class="content">
                            <a class="header" href="#" style="margin-bottom: 10px;">Cheescake</a>
                            <div class="ui form">
                                <div class="field">
                                    <div class="ui selection dropdown" id="dd7" style="margin-bottom: 10px;">
                                        <input type="hidden" name="tamaño">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Tamaño</div>
                                        <div class="menu">
                                            <div class="item" data-value="50.00">Individual</div>
                                            <div class="item" data-value="100.00">3 Personas</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p id="price7">$50.00</p>
                        </div>
                        <div class="extra content">
                            <a href="#"><button class="ui secondary button">
                                    Comprar
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui special cards">
                    <div class="card">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui inverted button"><i class="shopping cart icon"
                                                style="visibility: visible;"></i>Agregar al carrito</div>
                                    </div>
                                </div>
                            </div>
                            <img src="https://fomantic-ui.com/images/wireframe/image.png">
                        </div>
                        <div class="content">
                            <a class="header" href="#" style="margin-bottom: 10px;">Brookie</a>
                            <div class="ui form">
                                <div class="field">
                                    <div class="ui selection dropdown" id="dd8" style="margin-bottom: 10px;">
                                        <input type="hidden" name="tamaño">
                                        <i class="dropdown icon"></i>
                                        <div class="default text">Tamaño</div>
                                        <div class="menu">
                                            <div class="item" data-value="55.00">Individual</div>
                                            <div class="item" data-value="100.00">3 Personas</div>>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p id="price8">$55.00</p>
                        </div>
                        <div class="extra content">
                            <a href="#"><button class="ui secondary button">
                                    Comprar
                                </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <!-- Footer -->
        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="four wide column">
                        <h4 class="ui inverted header">Contactos</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Email</a>
                            <a href="#" class="item">1 81 1299 7559</a>
                            <a href="#" class="item">Link 3</a>
                        </div>
                    </div>
                    <div class="four wide column">
                        <h4 class="ui inverted header">Footer Section 2</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Link 4</a>
                            <a href="#" class="item">Link 5</a>
                            <a href="#" class="item">Link 6</a>
                        </div>
                    </div>
                    <div class="four wide column">
                        <h4 class="ui inverted header">Footer Section 3</h4>
                        <div class="ui inverted link list">
                            <a href="#" class="item">Link 7</a>
                            <a href="#" class="item">Link 8</a>
                            <a href="#" class="item">Link 9</a>
                        </div>
                    </div>
                    <div class="four wide column">
                        <h4 class="ui inverted header">Redes Sociales</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.tiktok.com/@capi_brownies" class="item" target="_blank">
                                <i class="tiktok icon"></i> Capi_Brownies
                            </a>
                            <a href="https://www.instagram.com/capi_brownies" class="item" target="_blank">
                                <i class="instagram icon"></i> CapiBrownies
                            </a>
                        </div>
                    </div>
                </div>
                <br>
                <p style="text-align: center;">CapiBrownies &copy; 2023</p>
            </div>
        </div>
    </div>


    <style>
        .centered-content {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#hamburger').click(function () {
                $('.ui.sidebar').sidebar('toggle');
            });
        });

        $('.special.cards .image').dimmer({
            on: 'ontouchstart' in document.documentElement ? 'click' : 'hover'
        });

        $('.ui.rating').rating();

        $('.selection.dropdown')
            .dropdown()
            ;

        $('#dd1').dropdown({
            onChange: function (value, text, $selectedItem) {
                $('#price1').text('$' + value);
            }
        });
        $('#dd2').dropdown({
            onChange: function (value, text, $selectedItem) {
                $('#price2').text('$' + value);
            }
        });
        $('#dd3').dropdown({
            onChange: function (value, text, $selectedItem) {
                $('#price3').text('$' + value);
            }
        });
        $('#dd4').dropdown({
            onChange: function (value, text, $selectedItem) {
                $('#price4').text('$' + value);
            }
        });
        $('#dd5').dropdown({
            onChange: function (value, text, $selectedItem) {
                $('#price5').text('$' + value);
            }
        });
        $('#dd6').dropdown({
            onChange: function (value, text, $selectedItem) {
                $('#price6').text('$' + value);
            }
        });
        $('#dd7').dropdown({
            onChange: function (value, text, $selectedItem) {
                $('#price7').text('$' + value);
            }
        });
        $('#dd8').dropdown({
            onChange: function (value, text, $selectedItem) {
                $('#price8').text('$' + value);
            }
        });
    </script>

</body>

</html>